<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="assets/css/style.css" type ="text/css" rel="stylesheet" />

    <title>Jonathon Engelien Portfolio Site</title>

</head>

<body>
    <!--This is the Header section --> 
    <header>
        <section id="headerBar">
            <h1 id="siteName">Jonathon Engelien</h1>

            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <p1>|</p1>
                    <li><a href="#">Portfolio</a></li>
                    <p1>|</p1>
                    <li><a href="#">Contact</a></li>
                </ul>    
            </nav>

        </section>   
    </header>

    <!-- This is the About Me section -->
    <div id="container">

        <h2>About Me</h2>

        <hr>

        <div id="bio">
            <img id= "bio-photo" src="assets/images/image1.jpg" alt="Picture of Jonathon" style="width: 200px"/>
            <p id="bio-text">
                Jonathon Engelien is an integrated experience designer from Wisconsin who currently resides in St. Paul, Minnesota.  He graduated with a BFA in Fine Art and Graphic Design from Bethel University.  He is currently enrolled at the University of Minnesota for his Full Stack Developer certification.  Jonathon is deeply passionate about merging human design and experiences between the digital and physical world.  He is currently available for freelance projects. CV available upon request.
            </p>
        </div>
    </div>
</body>
</html>